# handyShare

./: .gitignore  README.md  package-lock.json  package.json  readme.md
handyShare/: package-lock.json
handyShare/Backend/: Dockerfile  pom.xml
handyShare/Backend/src/main/java/com/g02/handyShare/: Constants.java  HandyShareApplication.java
handyShare/Backend/src/main/java/com/g02/handyShare/Admin/Entity/: Admin.java  Role.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/Controller/: CategoryController.java  TrendingController.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/DTO/: ProductIDRequest.java  SubCategoryDTO.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/Entity/: Category.java  NewlyAdded.java  Trending.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/Model/: Category.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/Repository/: CategoryRepository.java  TrendingRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/Category/Service/: CategoryService.java  CategoryServiceImpl.java  TrendingService.java
handyShare/Backend/src/main/java/com/g02/handyShare/Config/: ApplicationConfig.java  CorsFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
handyShare/Backend/src/main/java/com/g02/handyShare/Config/Firebase/: Controller.java  FirebaseService.java
handyShare/Backend/src/main/java/com/g02/handyShare/Config/Jwt/: JwtController.java  JwtFilter.java  JwtUtil.java
handyShare/Backend/src/main/java/com/g02/handyShare/Lending/Controller/: LendingController.java
handyShare/Backend/src/main/java/com/g02/handyShare/Lending/Entity/: LentItem.java
handyShare/Backend/src/main/java/com/g02/handyShare/Lending/Repository/: LentItemRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/Lending/Service/: LentItemService.java  LentItemServiceImpl.java
handyShare/Backend/src/main/java/com/g02/handyShare/Payment/Controller/: PaymentController.java
handyShare/Backend/src/main/java/com/g02/handyShare/Payment/Request/: PaymentRequest.java
handyShare/Backend/src/main/java/com/g02/handyShare/Payment/Service/: PaymentService.java
handyShare/Backend/src/main/java/com/g02/handyShare/Product/Controller/: ProductController.java  ValidationHandler.java
handyShare/Backend/src/main/java/com/g02/handyShare/Product/Entity/: Product.java
handyShare/Backend/src/main/java/com/g02/handyShare/Product/Model/: Product.java
handyShare/Backend/src/main/java/com/g02/handyShare/Product/Repository/: ProductRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/Product/Service/: CustomException.java  ProductService.java
handyShare/Backend/src/main/java/com/g02/handyShare/Review/Controller/: ReviewController.java
handyShare/Backend/src/main/java/com/g02/handyShare/Review/Dto/: ReviewRequest.java  ReviewResponse.java  ReviewWithUserDTO.java
handyShare/Backend/src/main/java/com/g02/handyShare/Review/Entity/: Review.java
handyShare/Backend/src/main/java/com/g02/handyShare/Review/Repository/: ReviewRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/Review/Service/: ReviewService.java  ReviewServiceImpl.java
handyShare/Backend/src/main/java/com/g02/handyShare/User/Controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatonService.java  DemoController.java  PasswordResetController.java  Profile.java  RegisterRequest.java  UserController.java
handyShare/Backend/src/main/java/com/g02/handyShare/User/DTO/: ForgotPasswordRequest.java  LenderDetailsDTO.java  LoginRequest.java  PasswordChangeRequest.java
handyShare/Backend/src/main/java/com/g02/handyShare/User/Entity/: Role.java  User.java  UserEntity.java
handyShare/Backend/src/main/java/com/g02/handyShare/User/Repository/: UserRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/User/Service/: EmailService.java  PasswordResetService.java  ProfileService.java  UserService.java
handyShare/Backend/src/main/java/com/g02/handyShare/bookings/controller/: BookingController.java
handyShare/Backend/src/main/java/com/g02/handyShare/bookings/entity/: Bookings.java
handyShare/Backend/src/main/java/com/g02/handyShare/bookings/repository/: BookingRepository.java
handyShare/Backend/src/main/java/com/g02/handyShare/bookings/service/: AvailabilityTimer.java  BookingService.java  PriceCalculator.java
handyShare/Backend/src/main/java/com/g02/handyShare/borrow/controller/: BorrowController.java
handyShare/Backend/src/main/java/com/g02/handyShare/controller/: TestController.java
handyShare/Backend/src/main/resources/: application.properties  firebase-service-account.json
handyShare/Backend/src/test/java/com/g02/handyShare/: CommonTestMethods.java  HandyShareApplicationTests.java  TestConstants.java
handyShare/Backend/src/test/java/com/g02/handyShare/Config/: CorsFilterTest.java  CustomUserDetailsServiceTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/ForgotPassword/: ForgotPasswordIntegrationTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/Lending/: LendingControllerIntegrationTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/Payment/: PaymentIntegrationTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/RestTemplateConfig/: RestTemplateConfig.java
handyShare/Backend/src/test/java/com/g02/handyShare/Review/: ReviewIntegrationTest.java  TestConfig.java
handyShare/Backend/src/test/java/com/g02/handyShare/User/: ProfileIntegrationTest.java  UserIT.java  UserIntegrationTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/bookings/: BookingIntegrationTest.java  BookingServiceTest.java  PriceCalculatorTest.java  availablitiyTimerTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/borrow/: BorrowServiceTest.java
handyShare/Backend/src/test/java/com/g02/handyShare/productService/: productServiceTest.java
handyShare/Backend/src/test/resources/: application-test.properties
(+110 files in other folders)
