
spring.application.name=handyShare

server.port= 8080

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=admin@vaibhav
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa configuration

#Will show queries it will run
spring.jpa.show-sql=true

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

# Maximum file size allowed
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.format_sql = true
#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handyshare4@gmail.com
spring.mail.password=omeo zlel ktah nihi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

STRIPE_SECRET_KEY=sk_test_51QCMlpCj4cfMdtSgvGv3Y949jGNTGjZbSWHD6GKUJ0hczCCQ8f5SPtX91LqFA4RLPn96F4KsoG8mwjwPEmwEafUf00wIvarU3p

spring.security.oauth2.client.registration.google.client-id= 513882524111-ille6pgc925dg1amks524a4p92nebcta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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